# PKHeXMirageIslandPlugin

./: MirageIslandPlugin.sln  PKHeXMirageIslandPlugin.sln  README.md
.github/workflows/: build.yml
MirageIslandPlugin/: LocalizationStrings.cs  LocalizationUtil.cs  MirageIslandForm.Designer.cs  MirageIslandForm.cs  MirageIslandPlugin.cs  MirageIslandPlugin.csproj
MirageIslandPlugin/Properties/: Resources.Designer.cs  Resources.resx
MirageIslandPlugin/Resources/txt/: lang_de.txt  lang_ja.txt  lang_zh.txt  lang_zh2.txt
PKHeXMirageIslandPlugin/: MirageIslandForm.Designer.cs  MirageIslandForm.cs  MirageIslandPlugin.cs  MirageIslandPlugin.csproj  PKHeXMirageIslandPlugin.csproj
PKHeXMirageIslandPlugin/Properties/: AssemblyInfo.cs  Resources.Designer.cs
