<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Mirage Island PKHeX Plugin</Description>
    <FileVersion>1.4.0.0</FileVersion>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>Library</OutputType>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PKHeX.Core" Version="23.1.26" />
    <PackageReference Include="System.Resources.Extensions" Version="7.0.0" />
  </ItemGroup>

</Project>