<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Mirage Island PKHeX Plugin</Description>
    <FileVersion>1.0.7.0</FileVersion>
    <TargetFramework>net462</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <PackageReference Include="PKHeX.Core" Version="22.5.8" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\icon.png" />
  </ItemGroup>
</Project>